import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the cutTheSticks function below.
    static int[] cutTheSticks(int[] arr) {
        List<Integer> list= new ArrayList<Integer>();
        list.add(arr.length);
        Arrays.sort(arr);

        //To count the occurences of same size sticks
        int[] count= new int[arr[arr.length-1]+1];
        for(int i=0; i<arr.length; i++){
            count[arr[i]]++;
        }

        int sum=arr.length;
        for(int i=0; i<count.length; i++){
            if(count[i]!=0){
                sum= sum-count[i];
                if(sum!=0){
                    list.add(sum);
                }
            }
        }
        
        //To convert list into array
        int[] result = new int[list.size()];
        for(int i=0; i<list.size(); i++){
            result[i]= list.get(i);
        }

        return result;

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        int[] result = cutTheSticks(arr);

        for (int i = 0; i < result.length; i++) {
            bufferedWriter.write(String.valueOf(result[i]));

            if (i != result.length - 1) {
                bufferedWriter.write("\n");
            }
        }

        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
